#jsp路径
spring.mvc.view.prefix=/WEB-INF/jsp/
#jsp后缀
spring.mvc.view.suffix=.jsp
# 初始化字段
application.hello=Hello vcredit

#默认密码
manageuser.password=123456
server.jsp-servlet.init-parameters.development=true

#DB
spring.datasource.url=jdbc:mysql://10.154.40.40:3308/lrh_dev?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=dev_user
spring.datasource.password=dev_password
spring.datasource.driverClassName=com.mysql.jdbc.Driver
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath*:com/vcredit/**/mapper/*.xml
mybatis.mapper2-locations=classpath*:com/vcredit/othersource/**/mapper/*.xml

#spring.datasource2.url=jdbc:mysql://localhost:3306/vcredit-sys2?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull
#spring.datasource2.username=root
#spring.datasource2.password=root
#spring.datasource2.driverClassName=com.mysql.jdbc.Driver


spring.mongodb.host=10.154.40.40
spring.mongodb.port=27017
#spring.mongodb.uri=mongodb://10.154.40.40:27017/o2o_dev
spring.mongodb.dbname=lrh_test

#spring.data.mongodb.host=10.154.40.40
#spring.data.mongodb.port=27017
#spring.data.mongodb.uri=mongodb://10.154.40.40:27017/lrh_test
#
logging.config=classpath:logback.xml
logging.path=C:/home/logs
logging.file=vcredit-log.log
logging.level.root=info